<?php

namespace App\Security;

use App\Repository\SpidUserRepository;
use App\Spid\SpidClientFactory;
use League\Bundle\OAuth2ServerBundle\Manager\ClientFilter;
use League\Bundle\OAuth2ServerBundle\Manager\ClientManagerInterface;
use League\Bundle\OAuth2ServerBundle\Model\Client;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\RequestStack;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Generator\UrlGeneratorInterface;
use Symfony\Component\Security\Core\Authentication\Token\TokenInterface;
use Symfony\Component\Security\Core\Exception\AuthenticationException;
use Symfony\Component\Security\Http\Authenticator\AbstractLoginFormAuthenticator;
use Symfony\Component\Security\Http\Authenticator\Passport\Badge\UserBadge;
use Symfony\Component\Security\Http\Authenticator\Passport\PassportInterface;
use Symfony\Component\Security\Http\Authenticator\Passport\SelfValidatingPassport;
use Symfony\Component\Security\Http\Util\TargetPathTrait;

class SpidAuthenticator extends AbstractLoginFormAuthenticator
{
    use TargetPathTrait;

    public const LOGIN_ROUTE = 'spid_login';

    public const ACS_ROUTE = 'spid_acs';

    private $urlGenerator;

    private $spidUserProvider;

    private $session;

    private $spidUserRepository;

    private $spidClientFactory;

    private $clientManager;

    public function __construct(
        UrlGeneratorInterface $urlGenerator,
        SpidUserProvider $spidUserProvider,
        RequestStack $requestStack,
        SpidUserRepository $spidUserRepository,
        SpidClientFactory $spidClientFactory,
        ClientManagerInterface $clientManager
    ) {
        $this->urlGenerator = $urlGenerator;
        $this->spidUserProvider = $spidUserProvider;
        $this->session = $requestStack->getSession();
        $this->spidUserRepository = $spidUserRepository;
        $this->spidClientFactory = $spidClientFactory;
        $this->clientManager = $clientManager;
    }

    public function supports(Request $request): bool
    {
        if (!$this->session->isStarted()) {
            $this->session->start();
        }
        if (!isset($_SESSION['spidSession']) ||
            !isset($_SESSION['spidSession']['idpEntityID']) ||
            !isset($_SESSION['spidSession']['level']) ||
            !isset($_SESSION['spidSession']['attributes'])
        ) {
            return false;
        } else {
            return true;
        }
    }

    protected function getLoginUrl(Request $request): string
    {
        return $this->urlGenerator->generate(self::LOGIN_ROUTE);
    }

    public function authenticate(Request $request): PassportInterface
    {
        $userIdentifier = $_SESSION['spidSession']['attributes']['fiscalNumber'];

        $attributes = [];
        foreach ($_SESSION['spidSession']['attributes'] as $key => $value) {
            $attributes[$key] = str_replace(["\r\n", "\r", "\n"], ' ', $value);
        }
        $this->spidUserRepository->storeSession(
            $userIdentifier,
            $_SESSION['spidSession']['sessionID'],
            $_SESSION['spidSession']['level'],
            $_SESSION['spidSession']['idpEntityID'],
            $attributes
        );

        return new SelfValidatingPassport(
            new UserBadge($userIdentifier, function ($userIdentifier) {
                return $this->spidUserProvider->loadUserByUsername($userIdentifier);
            })
        );
    }

    public function onAuthenticationSuccess(Request $request, TokenInterface $token, string $firewallName): ?Response
    {
        return null;
    }

    public function onAuthenticationFailure(Request $request, AuthenticationException $exception): Response
    {
        $message = strtr($exception->getMessageKey(), $exception->getMessageData());

        return new Response($message, 403);
    }

    public function start(Request $request, AuthenticationException $authException = null): Response
    {
        if ($request->attributes->get('_route') === 'spid_logout' && $request->query->has('redirect')) {
            /** @var Client[] $test */
            $clients = $this->clientManager->list(ClientFilter::create());
            foreach ($clients as $client) {
                foreach ($client->getRedirectUris() as $redirectUri) {
                    $uri = parse_url((string)$redirectUri, PHP_URL_HOST);
                    $requestUri = parse_url((string)$request->query->get('redirect'), PHP_URL_HOST);
                    if ($uri === $requestUri) {
                        return new RedirectResponse($request->query->get('redirect'));
                    }
                }
            }
        }

        return parent::start($request, $authException); // TODO: Change the autogenerated stub
    }


}